{
    "name": "@micro-app/vuepress",
    "version": "0.0.3",
    "description": "[CLI] adapter vuepress.",
    "main": "src/index.js",
    "bin": {
        "micro-app-vuepress": "bin/micro-app-vuepress"
    },
    "scripts": {
        "micro-app": "micro-app",
        "prepublishOnly": "npm run test",
        "test": "jest",
        "dev": "micro-app vuepress dev",
        "build": "micro-app vuepress build --base /vuepress/",
        "create": "micro-app vuepress create --type post --base __test --classify categories",
        "vp:deploy": "micro-app vuepress deploy --base /vuepress/",
        "deploy": "micro-app deploy",
        "release": "micro-app release",
        "release:alpha": "npm run release -- --preRelease=alpha",
        "release:next": "npm run release -- --preRelease=next",
        "release:minor": "npm run release minor",
        "release:patch": "npm run release patch"
    },
    "files": [
        "bin",
        "src"
    ],
    "homepage": "https://github.com/MicroAppJS/vuepress",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/MicroAppJS/vuepress.git"
    },
    "bugs": {
        "url": "https://github.com/MicroAppJS/vuepress/issues"
    },
    "keywords": [
        "micro",
        "micro-app",
        "plugin",
        "vuepress",
        "plugin-vuepress",
        "cli"
    ],
    "author": {
        "name": "Zyao89",
        "email": "zyao89@gmail.com"
    },
    "license": "MIT",
    "devDependencies": {
        "@micro-app/plugin-deploy": "^0.0.9",
        "@types/jest": "^24.9.1",
        "eslint-config-2o3t": "^2.0.2",
        "jest": "^24.9.0"
    },
    "dependencies": {
        "@micro-app/cli": "^0.4.2",
        "@micro-app/plugin-vuepress": "^0.3.4"
    }
}
